<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html lang="en">
<head>
<title>Feedback Form Flat Responsive widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Feedback Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href="//fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- /font files -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->
</head>
<body>
<h1 class="header-w3ls">啟雄土皇帝帝國總裁服飾店 回饋表單</h1>
<div class="content-w3ls">
	<div class="form-w3ls">
		<form action="#" method="post">
			<div class="content-wthree1">
				<div class="grid-agileits1">
					<div class="form-control"> 
						<label class="header">客戶名稱<span>:</span></label>
						<input type="text" id="name" name="name" placeholder="客戶名稱" title="Please enter your Full Name" required="">
					</div>
		
					<div class="form-control">	
						<label class="header">Email Address <span>:</span></label>
						<input type="email" id="email" name="email" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
					</div>
	
					<div class="form-control"> 
						<label class="header">連絡電話 <span>:</span></label>
						<input type="text" id="orgn" name="orgn" placeholder="輸入聯絡電話" title="Please enter your Organization" required="">
					</div>
				</div>
				<div class="grid-agileits2">
					<div class="form-control">
						<label class="header">喜歡的產品 <span>:</span></label>
						<select>
							<option value="Products" selected>品項</option>
							<option value="Computers">韓系縮口棉褲</option>
							<option value="Games">修身直筒工裝褲</option>
							<option value="Books">NewYork刺繡帽T</option>
							<option value="Music">摺痕落地卡其褲</option>
							<option value="Photos">修身直筒西裝褲</option>
							<option value="Film">質感棉落地褲</option>
							<option value="Film">縮口修身西裝褲-灰</option>
							<option value="Film">雙排釦落地牛仔褲</option>
							<option value="Film">深色水洗牛仔褲</option>
						</select>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="content-wthree2">
				<div class="grid-w3layouts1">
					<div class="w3-agile1">
						<label class="rating">此次購物滿意度<span>:</span></label>
						<ul>
							<li>
								<input type="radio" id="a-option" name="selector1">
								<label for="a-option">非常好</label>
								<div class="check"></div>
							</li>
							<li>
								<input type="radio" id="b-option" name="selector1">
								<label for="b-option">不錯</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="c-option" name="selector1">
								<label for="c-option">尚可</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="d-option" name="selector1">
								<label for="d-option">糟糕</label>
								<div class="check"></div>
							</li>
							<li>
								<input type="radio" id="e-option" name="selector1">
								<label for="e-option">非常糟糕</label>
								<div class="check"><div class="inside"></div></div>
							</li>
						</ul>
					</div>	
				</div>
				<div class="grid-w3layouts2">
					<div class="w3-agile2">
						<label class="rating">對商品的滿意度 <span>:</span></label>
						<ul>
							<li>
								<input type="radio" id="f-option" name="selector2">
								<label for="f-option">非常好</label>
								<div class="check"></div>
							</li>
							<li>
								<input type="radio" id="g-option" name="selector2">
								<label for="g-option">很好</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="h-option" name="selector2">
								<label for="h-option">普通</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="i-option" name="selector2">
								<label for="i-option">糟糕</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="j-option" name="selector2">
								<label for="j-option">非常糟糕</label>
								<div class="check"><div class="inside"></div></div>
							</li>
						</ul>
					</div>
				</div>	
				<div class="clear"></div>
			</div>
			<div class="content-wthree3">	
				<div class="form-control">
					<label class="enquiry">給我們的建議 <span>:</span></label>
					<textarea id="message" name="message" placeholder="您的意見" title="Please enter Your Queries"></textarea>
					<div class="clear"></div>
				</div>
			</div>	
			<div class="content-wthree4">	
				<div class="form-control">
					<input type="submit" class="register" value="提交">
					<input type="reset" class="reset" value="重置">
					<div class="clear"></div>
				</div>
			</div>		
		</form>
	</div>
</div>

<p class="copyright"> <a onclick="history.back()" target="_blank">點我回首頁</a></p>

</body>
</html>
